<!DOCTYPE html>
<html>
  <head>
    <title>Notas</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
  <center>
    <h1>NOTAS DE ALUMNOS</h1>
    <h3> Estudiante 1: Lima Parrillo Dayann</h3>
    <h3> Estudiante 2: Otarola Vento Miguel</h3>
    <a href="agregar.jsp" target="WORK">Agregar</a>&nbsp;&nbsp;
    <a href="AlumnoListar" target="WORK">Listar</a>&nbsp;&nbsp;
    <a href="NotasReset" target="WORK">Notas Reset</a>&nbsp;&nbsp;
    <a href="SessionReset" target="WORK">Session Reset</a>&nbsp;&nbsp;
    <a href="AlumnoReporte" target="WORK">Reporte</a>&nbsp;&nbsp;
    <br/>
    <iframe name="WORK" width="1000" 
            height="600" ></iframe>
  </center>
  </body>
  
</html>
